# App_Android_Chat

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/chatapppfe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chatapppfe/: ForgetPasswordActivity.java  GroupeChatActivity.java  LoginActivity.java  MainActivity.java  MessageActivity.java  ProfileActivity.java  SignupActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/chatapppfe/Adapter/: GroupeAdapter.java  MessageAdapter.java  MessageGroupeAdapter.java  UsersAdapter.java
app/src/main/java/com/example/chatapppfe/Fragments/: ChatFragment.java  ContactFragment.java  GroupeFragment.java
app/src/main/java/com/example/chatapppfe/Model/: Chat.java  ChatGroupe.java  Chatlist.java  Users.java
app/src/main/res/drawable/: background_btn_color.xml  background_btn_white.xml  background_left.xml  background_right.xml  ic_bubble_speak.xml  ic_group.xml  ic_list.xml
app/src/main/res/drawable-anydpi/: ic_action_email.xml  ic_action_exit.xml  ic_action_password.xml  ic_action_send.xml  ic_action_user.xml  ic_chek_message.xml  ic_new_group.xml  ic_new_message.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_groupe_chat.xml  activity_login.xml  activity_main.xml  activity_message.xml  activity_profile.xml  activity_signup.xml  activity_splash_screen.xml  chat_item_left.xml  chat_item_right.xml  fragment_chat.xml  fragment_contact.xml  fragment_groupe.xml  groupe_item.xml  single_user_layout.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
