<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_chat"
        android:title="Chat"
        android:icon="@drawable/ic_bubble_speak"/>
    <item
        android:id="@+id/nav_contact"
        android:title="Contacts"
        android:icon="@drawable/ic_list"/>
    <item
        android:id="@+id/nav_groupe"
        android:title="Groupes"
        android:icon="@drawable/ic_group"/>

</menu>