<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ForgetPasswordActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_forgetPassword_toolbar"
        android:background="@drawable/bgheader_forgetpassword"
        android:layout_width="match_parent"
        android:layout_height="250dp"/>
    <RelativeLayout
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="vertical"
            android:layout_centerInParent="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/Forget_Password_activity_email_input"
                android:drawableStart="@drawable/ic_action_email"
                android:layout_margin="20dp"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:layout_gravity="center_horizontal"
                android:layout_width="250dp"
                android:layout_height="wrap_content" />

            <RelativeLayout
                android:layout_gravity="center_horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/Forget_Password_activity_ProgressBar"
                    android:layout_centerInParent="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
            </RelativeLayout>
            <Button

                android:id="@+id/Forget_Password_activity_forgotPassword_btn"
                android:layout_marginTop="10dp"
                android:textColor="@color/colorWhite"
                android:text="Send My password "
                android:textAllCaps="false"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/background_btn_color"
                android:layout_width="190dp"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>