<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/plan_message1"
    tools:context=".MessageActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/message_activity_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bgheader_main">

        <de.hdodenhof.circleimageview.CircleImageView

            android:id="@+id/message_activity_profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp" />

        <TextView
            android:id="@+id/message_activity_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:textSize="18sp" />

        <!---<TextView
            android:id="@+id/message_activity_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/message_activity_username"
            android:layout_marginStart="30dp"
            android:text="En Ligne" />-->
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerview"
        android:layout_below="@+id/message_activity_toolbar"
        android:layout_above="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
    <RelativeLayout
        android:id="@+id/bottom"
        android:background="#FFF"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:id="@+id/text_send"
            android:hint="Type a message..."
            android:background="@android:color/transparent"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_marginEnd="10dp"
            android:layout_marginStart="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ImageButton
            android:background="@drawable/bg_btn"
            android:id="@+id/btn_send"
            android:layout_alignParentEnd="true"
            android:layout_width="70dp"
            android:layout_height="40dp" />

    </RelativeLayout>

</RelativeLayout>