<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ProfileActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_profile"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/bgheader_profile">

    </android.support.v7.widget.Toolbar>
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/compte_activity_profile_image"
        android:layout_marginStart="30dp"
        android:layout_marginTop="95dp"
        android:layout_width="70dp"
        android:layout_height="70dp" />

    <TextView
        android:id="@+id/compte_activity_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="115dp"
        android:layout_toRightOf="@id/compte_activity_profile_image"
        android:textColor="@color/colorDark"
        android:textSize="18sp" />

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/compte_activity_profile_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/compte_activity_change_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_alternate_email" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Change username"
                android:textColor="@color/colorDark"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/compte_activity_change_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_lock" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Change password"
                android:textColor="@color/colorDark"
                android:textSize="15dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/compte_activity_delet_acount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_delete"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:text="Delete account"
                android:textColor="@color/colorDark"
                android:textSize="15dp" />
        </LinearLayout>


        <ProgressBar
            android:id="@+id/compte_activity_progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compte_activity_delet_acount"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_toRightOf="@id/compte_activity_delet_acount"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progressBar_change_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/compte_activity_change_password"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="-50dp"
            android:layout_toRightOf="@id/compte_activity_delet_acount"
            android:visibility="gone" />


    </LinearLayout>
</RelativeLayout>