<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".Fragments.GroupeFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/toolbar"
        android:layout_marginStart="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--  <EditText
              android:id="@+id/search_text"
              android:layout_marginStart="5dp"
              android:drawableStart="@drawable/ic_action_search"
              android:hint="Search"
              android:background="@android:color/transparent"
              android:layout_width="match_parent"

              android:layout_height="40dp" />-->
    </RelativeLayout>
    <TextView
        android:layout_marginStart="15dp"
        android:text="Groupes :"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <android.support.v7.widget.RecyclerView
        android:layout_below="@id/search_layout"
        android:id="@+id/recyclerview_groupe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>